<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s2L-CV-UfY" kind="relationship" relationship="viewControllers" id="Evr-Vb-0TH"/>
                        <segue destination="mc8-ZO-PQw" kind="relationship" relationship="viewControllers" id="mN9-v1-xTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Better Table View Controller - Item-->
        <scene sceneID="m8Z-76-bAz">
            <objects>
                <tableViewController id="mc8-ZO-PQw" customClass="BetterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p3t-EJ-y6B">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wXv-4L-dQx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CHr-fy-stc">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-QH-kdH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vud-AA-NUp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="lc7-IK-2PN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vud-AA-NUp" firstAttribute="leading" secondItem="6wr-QH-kdH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FMe-aa-HYl"/>
                                            <constraint firstItem="6wr-QH-kdH" firstAttribute="baseline" secondItem="vud-AA-NUp" secondAttribute="baseline" type="default" id="R8r-kG-V3n"/>
                                            <constraint firstItem="vud-AA-NUp" firstAttribute="centerY" secondItem="CHr-fy-stc" secondAttribute="centerY" type="default" id="jrw-nz-QNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vud-AA-NUp" secondAttribute="trailing" constant="20" type="default" id="vb4-IT-xRb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G1M-Io-Vvg">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-XS-wkL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-Lq-rSC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="SDT-uq-DAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xcZ-Lq-rSC" secondAttribute="trailing" constant="20" type="default" id="7Wo-el-iCy"/>
                                            <constraint firstItem="aE7-XS-wkL" firstAttribute="top" secondItem="G1M-Io-Vvg" secondAttribute="top" constant="11" id="8fZ-yn-j0f"/>
                                            <constraint firstItem="xcZ-Lq-rSC" firstAttribute="leading" secondItem="aE7-XS-wkL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LbJ-Iv-t9b"/>
                                            <constraint firstItem="xcZ-Lq-rSC" firstAttribute="centerY" secondItem="G1M-Io-Vvg" secondAttribute="centerY" type="default" id="Pwj-XJ-EcT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pON-kN-V7y">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-yW-uLV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-3t-SA1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="cGu-H1-fAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pT6-3t-SA1" firstAttribute="leading" secondItem="YVe-yW-uLV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PtS-jL-KWn"/>
                                            <constraint firstAttribute="trailing" secondItem="pT6-3t-SA1" secondAttribute="trailing" constant="20" type="default" id="Yce-IV-brP"/>
                                            <constraint firstItem="YVe-yW-uLV" firstAttribute="baseline" secondItem="pT6-3t-SA1" secondAttribute="baseline" type="default" id="cbS-TW-J1I"/>
                                            <constraint firstItem="pT6-3t-SA1" firstAttribute="centerY" secondItem="pON-kN-V7y" secondAttribute="centerY" type="default" id="xns-JO-cGL"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gs9-U3-ofd">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-Kc-ggU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-BI-Ck3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="AVg-AD-8vL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WkI-BI-Ck3" firstAttribute="centerY" secondItem="gs9-U3-ofd" secondAttribute="centerY" type="default" id="Z7F-Zh-yl0"/>
                                            <constraint firstItem="1CA-Kc-ggU" firstAttribute="top" secondItem="gs9-U3-ofd" secondAttribute="top" constant="11" id="aym-tA-zTv"/>
                                            <constraint firstItem="WkI-BI-Ck3" firstAttribute="leading" secondItem="1CA-Kc-ggU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="snk-PB-M2R"/>
                                            <constraint firstAttribute="trailing" secondItem="WkI-BI-Ck3" secondAttribute="trailing" constant="20" type="default" id="wRd-0l-s4C"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6B3-uB-BuO">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date of Birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5as-of-yx3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-mL-AOI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="HVg-Mj-Pzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PBn-mL-AOI" firstAttribute="centerY" secondItem="6B3-uB-BuO" secondAttribute="centerY" type="default" id="Hzx-Wp-zrH"/>
                                            <constraint firstItem="5as-of-yx3" firstAttribute="top" secondItem="6B3-uB-BuO" secondAttribute="top" constant="11" id="ZeG-b4-nME"/>
                                            <constraint firstItem="PBn-mL-AOI" firstAttribute="leading" secondItem="5as-of-yx3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lLQ-Iy-ror"/>
                                            <constraint firstItem="5as-of-yx3" firstAttribute="leading" secondItem="6B3-uB-BuO" secondAttribute="leading" constant="21" id="zfH-5d-HWr"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mc8-ZO-PQw" id="JuK-vv-ytV"/>
                            <outlet property="delegate" destination="mc8-ZO-PQw" id="4ce-vF-V9T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="w3M-m2-Rsx"/>
                    <connections>
                        <outlet property="addressTextField" destination="xcZ-Lq-rSC" id="iX0-Pg-MO8"/>
                        <outlet property="dateOfBirthTextField" destination="PBn-mL-AOI" id="eDu-F2-tST"/>
                        <outlet property="emailTextField" destination="pT6-3t-SA1" id="MuW-zz-S3F"/>
                        <outlet property="keyboardToolbar" destination="C0p-hj-3Js" id="Jwa-FR-ox8"/>
                        <outlet property="nameTextField" destination="vud-AA-NUp" id="swm-lX-gGi"/>
                        <outlet property="phoneTextField" destination="WkI-BI-Ck3" id="Y5S-iq-oql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsV-1U-QRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C0p-hj-3Js">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Next" id="ZtV-h5-KWe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dEl-PF-Bqs"/>
                        <barButtonItem systemItem="done" id="Mta-Rk-6DZ"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="638" y="639"/>
        </scene>
        <!--Your Table View Controller - Item-->
        <scene sceneID="pVM-nQ-AyR">
            <objects>
                <tableViewController id="s2L-CV-UfY" customClass="YourTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ByE-oC-RrB">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="s2L-CV-UfY" id="Y8i-L7-5g6"/>
                            <outlet property="delegate" destination="s2L-CV-UfY" id="ndL-Y9-ACb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="fcm-iR-NBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWu-hL-17I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-163"/>
        </scene>
    </scenes>
    <classes>
        <class className="BetterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BetterTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateOfBirthTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="keyboardToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="YourTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YourTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>